[DEFAULT]
devices = /srv/4/node
mount_check = false
disable_fallocate = true
bind_ip = 0.0.0.0
bind_port = 6042
workers = 1
user = swift
log_facility = LOG_LOCAL5
recon_cache_path = /var/cache/swift4
eventlet_debug = true

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]
