[DEFAULT]
devices = /srv/2/node
mount_check = false
disable_fallocate = true
bind_ip = 0.0.0.0
bind_port = 6020
workers = 1
user = swift
log_facility = LOG_LOCAL3
recon_cache_path = /var/cache/swift2
eventlet_debug = true

[pipeline:main]
pipeline = recon object-server

[app:object-server]
use = egg:swift#object

[filter:recon]
use = egg:swift#recon

[object-replicator]
vm_test_mode = yes

[object-reconstructor]

[object-updater]

[object-auditor]
