# Credential for the cloud where the CI tests are happening
export OS_AUTH_URL=http://158.85.165.2:5000/v2.0
export OS_TENANT_ID=73e92bdb131f4316b709c0f8613e7b59
export OS_TENANT_NAME="tgoirand@mirantis.com"
export OS_USERNAME="tgoirand@mirantis.com"
export OS_PASSWORD=XXXXXX

# hostname of the VM where tests will happen
OTCI_VM_HOSTNAME=tempest-ci.debian.net

# ID of the Debian image to launch for the tests
OTCI_DEBIAN_IMAGE_ID=46a82126-c210-43c9-8f83-015a56451a36

# Flavor ID to use when launching the image
OTCI_INSTANCE_FLAVOR=2

# ssh keypair to use
OTCI_KEYPAIR_NAME=jenkins

# floating IP ID
OTCI_FLOATING_IP_ID=1dd50df2-0ddc-4605-93ca-5ea22f977003

# floating IP address
OTCI_FLOATING_IP_ADDR=158.85.175.83

# "normal" VM network (eg: eth0)
OTCI_ETH0_NET_ID=1f35e850-f354-414d-bc43-1b0b91e5d731

# management network (ie: eth1)
OTCI_ETH1_NET_ID=0b2f4c7c-c8d0-4740-9e52-b411c80ecdf9

# management network IP
OTCI_ETH1_CIDR=192.168.0.1/24
