# No deployment of FWaaS, so we exclude them
api.network.test_fwaas
# Same here: no deployment yet of LBaaS
api.network.test_load_balancer
scenario.test_load_balancer
# Same again: no deployment of VPNaaS
api.network.test_vpnaas

# TODO: These are failing for some reason:
scenario.test_dashboard_basic_ops.TestDashboardBasicOps.test_basic_scenario
scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_cryptsetup
scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_luks
scenario.test_load_balancer_basic.TestLoadBalancerBasic.test_load_balancer_basic
scenario.test_minimum_basic.TestMinimumBasicScenario.test_minimum_basic_scenario
scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern
scenario.test_volume_boot_pattern.TestVolumeBootPatternV2.test_volume_boot_pattern

# Router not found issue
scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_pause_unpause
scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_rebuild
scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_suspend_resume
scenario.test_network_basic_ops.TestNetworkBasicOps.test_hotplug_nic
scenario.test_network_basic_ops.TestNetworkBasicOps.test_network_basic_ops
scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_cross_tenant_traffic
scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_in_tenant_traffic
scenario.test_load_balancer

# Floating IP not found issue
scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern

# We don't have S3 or EC2 installed
thirdparty.boto.test_s3
thirdparty.boto.test_ec2
