# No deployment of FWaaS, so we exclude them
tempest.api.network.test_fwaas.*
# Same here: no deployment yet of LBaaS
tempest.api.network.test_load_balancer.*
# Same again: no deployment of VPNaaS
tempest.api.network.test_vpnaas.*

# TODO: These are failing for some reason:
tempest.api.volume.admin.test_snapshots_actions.SnapshotsActionsTest
tempest.api.volume.admin.test_volume_quotas.VolumeQuotasAdminTestJSON.test_quota_usage
tempest.api.volume.admin.test_volume_quotas.VolumeQuotasAdminTestXML.test_quota_usage
tempest.api.volume.admin.test_volume_quotas_negative.VolumeQuotasNegativeTestJSON
tempest.api.volume.admin.test_volume_quotas_negative.VolumeQuotasNegativeTestXML
tempest.api.volume.admin.test_volume_types.VolumeTypesTest.test_create_get_delete_volume_with_volume_type_and_extra_specs
tempest.api.volume.admin.test_volumes_actions.VolumesActionsTest
tempest.api.volume.admin.test_volumes_actions.VolumesActionsTestXML
tempest.api.volume.admin.test_volumes_backup.VolumesBackupsTest
tempest.api.volume.test_snapshot_metadata.SnapshotV1MetadataTestJSON
tempest.api.volume.test_snapshot_metadata.SnapshotV1MetadataTestXML
tempest.api.volume.test_snapshot_metadata.SnapshotV2MetadataTestJSON
tempest.api.volume.test_snapshot_metadata.SnapshotV2MetadataTestXML
tempest.api.volume.test_volume_metadata.VolumesV1MetadataTest
tempest.api.volume.test_volume_metadata.VolumesV1MetadataTestXML
tempest.api.volume.test_volume_metadata.VolumesV2MetadataTest
tempest.api.volume.test_volume_metadata.VolumesV2MetadataTestXML
tempest.api.volume.test_volume_transfers.VolumesV1TransfersTest.test_create_get_list_accept_volume_transfer
tempest.api.volume.test_volume_transfers.VolumesV1TransfersTest.test_create_list_delete_volume_transfer
