# Do not tests things we do not deploy
api.network.test_fwaas
api.network.test_load_balancer
api.network.admin.test_load_balancer
scenario.test_load_balancer
network.admin.test_lbaas
api.network.test_vpnaas
thirdparty.boto.test_s3
thirdparty.boto.test_ec2
